<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komo Lake</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="background">
        <header class="header">
            <div class="header__container container">
                <a href="#" class="header__logo"><img src="./assets/icons/logo-icon.svg"></a>
                <div class="header__menu">
                    <nav class="header__navbar">
                        <a class="header__navbar-link" href="home.html">Все туры</a>
                        <a class="header__navbar-link" href="about.html">Отзывы</a>
                        <a class="header__navbar-link" href="courses.html">Контакты</a>
                    </nav>
                </div>
            </div>
        </header>
        <section class="home">
            <div class="home__container ">
                <div class="home__content">
                    <h1 class="home__content-title">Открой для себя озеро Комо</h1>
                    <p class="home__content-subtitle">Авторские туры по экзотическим уголкам от Кати Остопук</p>
                    <div class="home__content-buttons">
                        <button class="home__content-button button">Оставить заявку</button>
                        <button class="home__content-play"><img src="./assets/icons/play-icon.svg" alt="#"></button>
                        <p class="home__content-textbutton">Посмотрите видео-отчет 2021-2022</p>
                    </div>
                    <p class="home__content-textlink">Подписывайтесь в соцсетях</p>
                        <div class="home__content-links">
                            <a href="" class="home__content-link"><img src="./assets/icons/facebook-icon.svg" alt="#"></a>
                            <a href="" class="home__content-link"><img src="./assets/icons/yt-icon.svg" alt="#"></a>
                            <a href="" class="home__content-link"><img src="./assets/icons/twitter-icon.svg" alt="#"></a>
                            <a href="" class="home__content-link"><img src="./assets/icons/vk-icon.svg" alt="#"></a>
                        </div>
                </div>
                <div class="home__content-cards">
                    <img src="./assets/images/home-card1.jpg" alt="#">
                    <img src="./assets/images/home-card2.jpg" alt="#">
                    <img src="./assets/images/home-card3.jpg" alt="#">
                </div>
            </div>
        </section>
    </div>
    
    <main class="main">
        <section class="about">
            <div class="about__container container">
                <img class="about__img" src="./assets/images/about-img.jpg" alt="#">
                <div class="about__content">
                    <h2 class="about__content-title title">Посмотрите все
                        направления туров</h2>
                    <p class="about__content-text">Для ценителей искусства всего мира существует 
                        место, которое является своеобразной Меккой, 
                        куда следует попасть хоть раз в жизни.</p>
                    <button class="about__content-button button">Смотреть все</button>
                </div>
            </div>
        </section>
        <section class="contacts">
            <div class="contacts__container container">
                <div class="contacts__content">
                    <h2 class="contacts__content-title title">Оставьте заявку
                        на бесплатную
                        консультацию</h2>
                    <p class="contacts__content-text">Мы перезвоним вам
                        в ближайшее время</p>                  
                </div>
                <form action="" class="contacts__form">
                    <input type="text" name="" id="" placeholder="Ваше имя" class="contacts__form-input">
                    <input type="number" name="" id="" placeholder="+375(__)___-__-__" class="contacts__form-input">
                    <input type="button" value="Отправить заявку" class="contacts__form-input button">
                </form>
            </div>
        </section>
        <section class="reviews">
            <div class="reviews__container container">
                
                <div class="reviews__content">
                    <h2 class="reviews__content-title title">Посмотрите все
                        направления туров</h2>
                    <p class="reviews__content-text">Для ценителей искусства всего мира существует 
                        место, которое является своеобразной Меккой, 
                        куда следует попасть хоть раз в жизни.</p>
                    <button class="reviews__content-button button">Смотреть все</button>
                   
                </div>
                <img class="reviews__img" src="./assets/images/reviews-img.jpg" alt="#">
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__container container">
            <a href="#" class="footer__logo"><img src="./assets/icons/logo-icon.svg"></a>
            <a href="#" class="footer__link">Политика
                конфиденциальности</a>
            <a href="#" class="footer__link">Соглашение на обработку
                персональных данных</a>
            <div class="footer__wrapper">
                <a href="#" class="footer__wrapper-icon"><img src="./assets/icons/vk-gray.svg" alt="#" ></a>
                <a href="#" class="footer__wrapper-icon"><img src="./assets/icons/twitter-gray.svg" alt="#" ></a>
                <a href="#" class="footer__wrapper-icon"><img src="./assets/icons/facebook-gray.svg" alt="#" ></a>
                <a href="#" class="footer__wrapper-icon"><img src="./assets/icons/yt-gray.svg" alt="#" ></a>
            </div>
        </div>
    </footer>
</body>
</html>